{
    "name": "",

    "version": "0.1.0",

    "authors": [
    "Ruben Van Wassenhove <rubenvanwassenhove@gmail.com>"
    ],

    "private": true,

    "dependencies": {
        "jquery": "1.9",
        "bootstrap": "3",
        "modernizr": "2.8.3"
    },

    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
    ]
}